/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include        "include/initialConditions"

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
	inlet
    {
        type            codedMixed;
        refValue        uniform 1;
        refGradient     uniform 0;
        valueFraction   uniform 0;

        name            alphaWeir;
        code
        #{
			const scalarField rhop = patch().lookupPatchField<volScalarField,scalar>("rho");
            this->refValue() = 1;
            this->refGrad() = Zero;
            this->valueFraction() = max(min(1.2 - 0.2 - this->patch().Cf().component(1), 1.0), 0.0);
        #};
    }
    outlet
    {
        type            codedMixed;
        refValue        uniform 1;
        refGradient     uniform 0;
        valueFraction   uniform 0;

        name            alphaWeir;
        code
        #{
			const scalarField rhop = patch().lookupPatchField<volScalarField,scalar>("rho");
            this->refValue() = 1;
            this->refGrad() = Zero;
            this->valueFraction() = max(min((1.2 - 0.2 - this->patch().Cf().component(1))*5, 1.0), 0.0);
        #};
    }
    fixedWalls
    {
        type            zeroGradient;
    }
    atmosphere
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           uniform 0;
    }		
}

// ************************************************************************* //
